
spring.data.mongodb.database=curso-kotlin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=sysdba
spring.data.mongodb.password=masterkey


paginacao.qtd_por_pagina=20

#spring.security.user.name=admin
#spring.security.user.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
